spring.datasource.url=jdbc:mysql://localhost:3306/cuckoo?characterEncoding=UTF-8
spring.datasource.username=cuckoo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver