oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKey=c659a56qb3WYj8CY
oss.accessSecret=01zycZUfbnF4PAVQpNw9cp22jmOGPf
oss.buckName=cuckoo


msn.endpoint=http://1161708519365173.mns.cn-shenzhen.aliyuncs.com/

share.url.prefix=http://cuckoo.online/feed/