oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKey=c659a56qb3WYj8CY
oss.accessSecret=01zycZUfbnF4PAVQpNw9cp22jmOGPf
oss.buckName=cuckoo

msn.endpoint=http://1161708519365173.mns.cn-shenzhen.aliyuncs.com/
msn.topic=sms.topic-cn-hangzhou
msn.signName=咕咕科技
msn.tmp.code=SMS_62400423



share.url.prefix=http://localhost:9000/feed/